# Hexerei-1.19

./: build.gradle  gradle.properties
src/main/java/net/joefoxe/hexerei/: Hexerei.java
src/main/java/net/joefoxe/hexerei/block/: CustomFlintAndSteelDispenserBehavior.java  CustomVanillaItemDispenseBehavior.java  ITileEntity.java  ModBlocks.java  ModWoodType.java
src/main/java/net/joefoxe/hexerei/command/: ToggleLightCommand.java
src/main/java/net/joefoxe/hexerei/compat/: CurioCompat.java  GlassesCurioRender.java  LightManagerCompat.java
src/main/java/net/joefoxe/hexerei/config/: HexConfig.java  ModKeyBindings.java
src/main/java/net/joefoxe/hexerei/container/: BroomContainer.java  CofferContainer.java  CrowContainer.java  CrowFluteContainer.java  DipperContainer.java  DryingRackContainer.java  HerbJarContainer.java  MixingCauldronContainer.java  ModContainers.java  PestleAndMortarContainer.java  WoodcutterContainer.java
src/main/java/net/joefoxe/hexerei/event/: ClientEvents.java  EventQueue.java  FadeLightTimedEventHexerei.java  ITimedEvent.java  ModEventBusEvents.java  ModLootModifiers.java  RegistryEvents.java  RenderRegistryEvents.java
src/main/java/net/joefoxe/hexerei/events/: AnimalFatAdditionModifier.java  CrowFluteEvent.java  CrowWhitelistEvent.java  GlassesZoomKeyPressEvent.java  SageBurningPlateEvent.java  SageSeedAdditionModifier.java  WitchArmorEvent.java
src/main/java/net/joefoxe/hexerei/fluid/: BloodFluid.java  CustomFluidType.java  FluidIngredient.java  ModFluidTypes.java  ModFluids.java  PotionFluid.java  PotionFluidHandler.java  PotionFluidType.java  PotionMixingRecipes.java  TallowFluid.java
src/main/java/net/joefoxe/hexerei/integration/: HexereiModNameTooltipCompat.java
src/main/java/net/joefoxe/hexerei/item/: ModArmorMaterial.java  ModItemGroup.java  ModItemProperties.java  ModItemTier.java  ModItems.java
src/main/java/net/joefoxe/hexerei/items/: JarHandler.java
src/main/java/net/joefoxe/hexerei/light/: DynamicLightUtil.java  LambHexereiDynamicLight.java  LightManager.java
src/main/java/net/joefoxe/hexerei/mixin/: AbstractCandleBlockMixin.java  FogRendererMixin.java  HumanoidArmorLayerMixin.java  ItemInHandMixin.java  ItemRendererMixin.java  LivingEntityRendererMixin.java  MouseHandlerMixin.java  PlayerItemInHandLayerMixin.java  ScreenEffectRendererMixin.java  ThirdPersonRendererMixin.java
src/main/resources/: hexerei.mixin.json  pack.mcmeta
src/main/resources/assets/hexerei/: sounds.json
src/main/resources/assets/hexerei/blockstates/: blood.json  book_of_shadows_altar.json  book_of_shadows_back_corners.json  book_of_shadows_cover_corners.json  candle.json  carpet_slab.json  carpet_stairs.json  coffer.json  coffer_chest.json  cutting_crystal.json  herb_jar.json  infused_fabric_block.json  infused_fabric_block_dyed_brown.json  infused_fabric_block_ornate.json  infused_fabric_carpet.json  infused_fabric_carpet_dyed_cyan_stairs.json  infused_fabric_carpet_dyed_purple.json  infused_fabric_carpet_ornate.json  infused_fabric_carpet_stairs.json  mahogany_broom_stand.json  mahogany_broom_stand_wall.json  mahogany_chest.json  mahogany_connected.json  mahogany_door.json  mahogany_drying_rack.json  mahogany_sign.json  mahogany_window.json  mahogany_window_pane.json  mahogany_woodcutter.json  mixing_cauldron.json  mixing_cauldron_dye.json  polished_mahogany_button.json  polished_mahogany_connected.json  polished_mahogany_door.json  polished_mahogany_fence.json  polished_mahogany_fence_gate.json  polished_mahogany_layered.json  polished_mahogany_pillar.json  polished_mahogany_planks.json  polished_mahogany_pressure_plate.json  (+97 more)
src/main/resources/assets/hexerei/font/: augusta.json  bloody.json  damion.json  earth.json  fancy.json  fancy_2nd.json  kaushan.json  medieval.json  piratiqua.json  seattle.json
src/main/resources/assets/hexerei/lang/: en_us.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/hexerei/particles/: extinguish_particle.json  moon_brush_1.json  moon_brush_2.json  moon_brush_3.json  moon_brush_4.json  star_brush.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/hexerei/: broom_types.json
src/main/resources/data/hexerei/book/: book_entries.json
src/main/resources/data/hexerei/loot_modifiers/: animal_fat_drops.json  animal_fat_from_cow.json  animal_fat_from_pig.json  animal_fat_from_sheep.json  sage_seeds_from_grass.json  sage_seeds_from_tall_grass.json
src/main/resources/data/hexerei/recipes/: black_dye_from_pestle_and_mortar.json  blood_sigil_from_mixing_cauldron.json  book_of_shadows_altar.json  book_of_shadows_dye.json  broom_netherite_tip_from_mixing_cauldron.json  broom_seat_from_mixing_cauldron.json  broom_whistle.json  candle_from_dipper.json  cloth.json  crow_amulet_apply.json  crow_amulet_undo.json  crow_ankh_amulet_from_mixing_cauldron.json  crow_blank_amulet_from_mixing_cauldron.json  crow_flute_dye.json  crystal_ball_from_mixing_cauldron.json  cut_candle.json  ender_satchel_from_mixing_cauldron.json  fill_waxing_kit.json  gold_rings_from_mixing_cauldron.json  herb_jar_from_mixing_cauldron.json  infused_fabric_block_remove_color.json  infused_fabric_carpet.json  infused_fabric_carpet_dyed_black.json  infused_fabric_carpet_dyed_blue.json  infused_fabric_carpet_dyed_brown.json  infused_fabric_carpet_dyed_cyan.json  infused_fabric_carpet_dyed_gray.json  infused_fabric_carpet_dyed_green.json  infused_fabric_carpet_dyed_light_blue.json  infused_fabric_carpet_dyed_light_gray.json  infused_fabric_carpet_dyed_lime.json  infused_fabric_carpet_dyed_magenta.json  infused_fabric_carpet_dyed_orange.json  infused_fabric_carpet_dyed_pink.json  infused_fabric_carpet_dyed_purple.json  infused_fabric_carpet_dyed_red.json  infused_fabric_carpet_dyed_white.json  infused_fabric_carpet_dyed_yellow.json  infused_fabric_carpet_ornate.json  infused_fabric_carpet_remove_color.json  (+87 more)
src/main/resources/data/hexerei/structures/: witch_hazel_tree1.nbt  witch_hazel_tree2.nbt  witch_hazel_tree3.nbt  witch_hazel_tree4.nbt  witch_hazel_tree5.nbt  witch_hazel_tree6.nbt
(+1630 files in other folders)
