# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod Versions
mod_version=0.3.1
mc_version=1.19.2
forge_version=43.0.8
# Build Dependency Versions
mixin_version=0.8.5
parchment_version=2022.08.10
forgegradle_version=5.1.53
mixingradle_version=0.7-SNAPSHOT
librarian_version=1.+
# Dependency Versions
jei_version=11.2.0.246
registrate_version=MC1.19-1.1.5