# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.3.7-hotspot